<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Homework</title>
	<script src="jquery-2.1.4.js"></script>
	<script src="my_library.js"></script>

	<style>
	
		body {
			font-family: "Arial";
		}

		p {
			padding: 20px;
			font-family: "Arial";
		}

		h1 {
			width: 100%;
			height: 100px;
			background-color: black;
			color: white;
			padding: 20px;
		}

		h2 {
			padding: 20px;
		}

		.my-element{
			background-color: red;
			height: 100px;
			width: 400px;
			color: white;
			padding: 20px;
		}
		
		.topbar{
			width: 100%;
			height: 70%;
			background-color: green;
			padding: 20px;
		}

		.clickalert {
        	float: left;
        	width: 100%;
        	height: 200px;
        	color: white;
        	background-color: black;
        	padding: 20px;
   	   }

      	.updown {
      		background-color: teal;
      		height: 200px;
      		width: 100%;
      		padding: 20px;
      	}
		
		.li {
			white-space: pre;
			padding-bottom: 15px;
		}

	</style>

</head>
<body>
	<div class="topbar">This box will animate and slowly fade.</div>
	<div class="my-element">This is also animated and it slowly goes away...</div>
   	<div class="clickalert">CLICK ME.....</div>
   	<div class="updown">This box sliiiiiides up and down on the page</div>
	

	<h1>jQuery! In this instance I'm fading in and out.</h1>
	<h2>This is where I'll put my "jQuery Cheat Sheet"</h2>

	<p>Here are some of the things we learned in our 10/8/15 class.
		<ul>
			<li>Make sure to load a universal Library and your own library as "script src".
			eg. <strong>script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"</strong></li>
			<li>The Document Object Model (DOM) is a standard for interacting with and representing objects in HTML, XHTML, and XML. jQuery makes it incredibly easy to select elements in the DOM, which include practically any HTML tag or element</li>
			<li>Easily selects elements</li>
			<li>By calling $ in the JavaScript console, we're just using a shorthand way of accessing the jQuery library's main function, that all others are descended from.</li>
			<li>The $(document).ready() snippet ensures that your code doesn't run until your document fires a ready event. The ready event fires when all of the page's DOM elements are loaded, even if multimedia elements aren't fully loaded</li>
			<li>Anonymous functions are another way to write functions that makes them a "firstclass citizen" data type. They can be given as an argument to a function (yes, a function taking a function), returned by a function or block of code or assigned to a variable.
			This is how one is written:<strong> function(){ alert("I am anonymous!");}</strong></li>
			<li>Anonymous functions can be stored in variables<strong> var my_anon_func = function(){ alert("Har!"); }</strong></li>
			<li>Callbacks: A callback is an anonymous function supplied to another function to be run when that function is done running. Anonymous functions are often used in callbacks</li>
			<li>Here are some call back examples: 
				<div class="li">
				EXAMPLE 1: <strong>var someOtherFunction = function(){ alert('hello world'); }</strong>. <em>This defines an anonymous function called "someOtherFunction"</em>.
				EXAMPLE 2: <strong>function someRunner(anyFunction){ console.log(2+2); anyFunction(); }</strong><em> This declares a regular or anonymous function that takes another function as an argument, does something,then runs that other function</em>
				EXAMPLE 3: <strong>someRunner(someOtherFunction);</strong><em>This calls the regular function, supplying the initial anonymous function as an argument</em></div>
			<li>Here are some effects:</li>
				<div class="li">
				$("body").hide();$("body").show();
				$("#section-one").fadeOut();
				$("#section-one").fadeIn();
				$("#section-one").fadeOut(1000); <em>Fade out over 1 second</em>
				$("#section-one").fadeIn(4000); <em>Fade in over 4 seconds</em>
				$("#section-one").slideUp(1000);<em>Fade out over 1 second</em>
				$("#section-one").slideDown(4000);<em>Fade in over 4 seconds</em></div>

			</ul>
	

		</p>

</body>
</html>